# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Bruno CAPELETO <bruno.capeleto@abcreseau.com>, 2016
# Christophe CHAUVET <christophe.chauvet@gmail.com>, 2017
# Thierry Schott <DarkDare@users.noreply.github.com>, 2016
# Yves Dubois <ydubois@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-04-02 14:29-0400\n"
"PO-Revision-Date: 2018-09-12 07:46+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: French (http://www.transifex.com/rosarior/mayan-edms/language/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:41 events.py:7 links.py:31
msgid "Checkouts"
msgstr "Verrouillages"

#: dashboard_widgets.py:16
msgid "Checkedout documents"
msgstr "Documents verrouillés"

#: events.py:11
msgid "Document automatically checked in"
msgstr "Document déverrouillé automatiquement"

#: events.py:14
msgid "Document checked in"
msgstr "Document déverrouillé"

#: events.py:17
msgid "Document checked out"
msgstr "Document verrouillé"

#: events.py:21
msgid "Document forcefully checked in"
msgstr "Document déverrouillé de force"

#: exceptions.py:27 views.py:50
msgid "Document already checked out."
msgstr "Document déjà verrouillé."

#: forms.py:28
msgid "Document status"
msgstr "Statut du document"

#: forms.py:37 models.py:41 views.py:88
msgid "User"
msgstr "Utilisateur"

#: forms.py:41
msgid "Check out time"
msgstr "Heure du verrouillage"

#: forms.py:46
msgid "Check out expiration"
msgstr "Expiration du verrouillage"

#: forms.py:51
msgid "New versions allowed?"
msgstr "Autoriser de nouvelles versions ?"

#: forms.py:52
msgid "Yes"
msgstr "Oui"

#: forms.py:52
msgid "No"
msgstr "Non"

#: links.py:37
msgid "Check out document"
msgstr "Verrouiller le document"

#: links.py:42
msgid "Check in document"
msgstr "Déverrouiller le document"

#: links.py:49
msgid "Check in/out"
msgstr "Verrouiller/déverrouiller"

#: literals.py:12
msgid "Checked out"
msgstr "Verrouillé"

#: literals.py:13
msgid "Checked in/available"
msgstr "Déverrouillé/disponible"

#: models.py:28 models.py:103
msgid "Document"
msgstr "Document"

#: models.py:31
msgid "Check out date and time"
msgstr "Date et heure du verrouillage"

#: models.py:35
msgid "Amount of time to hold the document checked out in minutes."
msgstr "Durée en minutes pendant laquelle le document doit être verrouillé."

#: models.py:37
msgid "Check out expiration date and time"
msgstr "Date et heure de l'expiration du verrouillage"

#: models.py:46
msgid "Do not allow new version of this document to be uploaded."
msgstr "Ne pas autoriser l'import d'une nouvelle version de ce document."

#: models.py:48
msgid "Block new version upload"
msgstr "Empêcher l'import d'une nouvelle version"

#: models.py:55 permissions.py:7
msgid "Document checkout"
msgstr "Verrouillage du document"

#: models.py:56
msgid "Document checkouts"
msgstr "Verrouillages du document"

#: models.py:64
msgid "Check out expiration date and time must be in the future."
msgstr "La date et l'heure d'expiration du verrouillage doit se situer dans le futur."

#: models.py:109
msgid "New version block"
msgstr "Bloc de la nouvelle version"

#: models.py:110
msgid "New version blocks"
msgstr "Blocs de la nouvelle version"

#: permissions.py:10
msgid "Check in documents"
msgstr "Déverrouiller les documents"

#: permissions.py:13
msgid "Forcefully check in documents"
msgstr "Forcer le déverrouillage des documents"

#: permissions.py:16
msgid "Check out documents"
msgstr "Verrouiller les documents"

#: permissions.py:19
msgid "Check out details view"
msgstr "Afficher la vue détaillée"

#: queues.py:8
msgid "Checkouts periodic"
msgstr "Verrouillages périodiques"

#: queues.py:12
msgid "Check expired checkouts"
msgstr "Vérifier les verrouillages expirés"

#: serializers.py:26
msgid "Primary key of the document to be checked out."
msgstr "Clé primaire du document devant être verrouillé."

#: views.py:54
#, python-format
msgid "Error trying to check out document; %s"
msgstr "Erreur lors de la tentative de verrouillage du document : %s"

#: views.py:59
#, python-format
msgid "Document \"%s\" checked out successfully."
msgstr "Document \"%s\" verrouillé avec succès."

#: views.py:67
#, python-format
msgid "Check out document: %s"
msgstr "Verrouiller le document : %s"

#: views.py:94
msgid "Checkout time and date"
msgstr "Date et heure du verrouillage"

#: views.py:100
msgid "Checkout expiration"
msgstr "Expiration du verrouillage"

#: views.py:108
msgid ""
"Checking out a document blocks certain document operations for a "
"predetermined amount of time."
msgstr ""

#: views.py:112
msgid "No documents have been checked out"
msgstr ""

#: views.py:113
msgid "Documents checked out"
msgstr "Documents verrouillés"

#: views.py:128
#, python-format
msgid "Check out details for document: %s"
msgstr "Détails du verrouillage pour le document : %s"

#: views.py:146
#, python-format
msgid ""
"You didn't originally checked out this document. Forcefully check in the "
"document: %s?"
msgstr "Vous n'êtes pas celui qui a originellement verrouillé ce document. Êtes vous certain de vouloir forcer le déverrouillage de : %s?"

#: views.py:150
#, python-format
msgid "Check in the document: %s?"
msgstr "Déverrouiller le document : %s ?"

#: views.py:178
msgid "Document has not been checked out."
msgstr "Le document n'a pas été verrouillé."

#: views.py:183
#, python-format
msgid "Error trying to check in document; %s"
msgstr "Erreur lors de la tentative de déverrouillage du document : %s  "

#: views.py:188
#, python-format
msgid "Document \"%s\" checked in successfully."
msgstr "Document \"%s\" déverrouillé avec succès."

#: widgets.py:22
msgid "Period"
msgstr "Période"
