# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# jmcainzos <jmcainzos@vodafone.es>, 2014
# Lory977 <helga.carrero@gmail.com>, 2015
# Roberto Rosario, 2012,2015
# Roberto Rosario, 2016-2018
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-04-02 14:31-0400\n"
"PO-Revision-Date: 2018-11-05 22:17+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Spanish (http://www.transifex.com/rosarior/mayan-edms/language/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:67 apps.py:150 apps.py:155 events.py:7 links.py:42 permissions.py:7
#: queues.py:8 settings.py:10
msgid "Metadata"
msgstr "Metadatos"

#: apps.py:97
msgid "Return the value of a specific document metadata"
msgstr "Retornar al valor de metadata de un documento específico"

#: apps.py:103
msgid "Metadata type name"
msgstr "Nombre del tipo de metadatos"

#: apps.py:106
msgid "Metadata type value"
msgstr "Valor del tipo de metadatos"

#: apps.py:162 forms.py:20 models.py:200
msgid "Value"
msgstr "Valor"

#: apps.py:166 forms.py:46 forms.py:182 models.py:283
msgid "Required"
msgstr "Requerido"

#: apps.py:188 apps.py:196 forms.py:123 models.py:91 models.py:281
msgid "Metadata type"
msgstr "Tipo de metadato"

#: apps.py:191 apps.py:200
msgid "Metadata value"
msgstr "Valor de metadato"

#: events.py:11
msgid "Document metadata added"
msgstr "Metadatos de documento agregados"

#: events.py:16
msgid "Document metadata edited"
msgstr "Metadatos de documento editados"

#: events.py:21
msgid "Document metadata removed"
msgstr "Metadatos del documento eliminados"

#: events.py:25
msgid "Metadata type created"
msgstr "Tipo de metadata creado"

#: events.py:28
msgid "Metadata type edited"
msgstr "Tipo de metadata editado"

#: events.py:32
msgid "Metadata type relationship updated"
msgstr "Relación de tipo de metadata actualizada"

#: forms.py:13
msgid "ID"
msgstr "ID"

#: forms.py:16 models.py:51 search.py:16
msgid "Name"
msgstr "Nombre"

#: forms.py:25
msgid "Update"
msgstr "Actualizar"

#: forms.py:75
#, python-format
msgid "Lookup value error: %s"
msgstr "Error en valor de búsqueda: %s"

#: forms.py:88
#, python-format
msgid "Default value error: %s"
msgstr "Error en valor por defecto: %s"

#: forms.py:104 models.py:161
#, python-format
msgid "\"%s\" is required for this document type."
msgstr "\"%s\" es requerido para este tipo de documento."

#: forms.py:122
msgid "Metadata types to be added to the selected documents."
msgstr "Tipos de metadatos que se añadirán a los documentos seleccionados."

#: forms.py:151
msgid " Available template context variables: "
msgstr "Variables de contexto de plantilla disponibles:"

#: forms.py:162 views.py:490
msgid "Remove"
msgstr "Eliminar"

#: forms.py:180
msgid "None"
msgstr "Ninguno"

#: forms.py:181
msgid "Optional"
msgstr "Opcional"

#: forms.py:186 models.py:53 search.py:19
msgid "Label"
msgstr "Etiqueta"

#: forms.py:190
msgid "Relationship"
msgstr "Relación"

#: links.py:20 links.py:28
msgid "Add metadata"
msgstr "Añadir metadatos"

#: links.py:25 links.py:31
msgid "Edit metadata"
msgstr "Editar metadatos"

#: links.py:34 links.py:38
msgid "Remove metadata"
msgstr "Remover metadatos"

#: links.py:47 links.py:68 models.py:92 views.py:641
msgid "Metadata types"
msgstr "Tipos de metadatos"

#: links.py:51
msgid "Document types"
msgstr "Tipos de documento"

#: links.py:55
msgid "Create new"
msgstr "Crear nuevo"

#: links.py:60
msgid "Delete"
msgstr "Borrar"

#: links.py:64 views.py:301
msgid "Edit"
msgstr "Editar"

#: models.py:48
msgid ""
"Name used by other apps to reference this metadata type. Do not use python "
"reserved words, or spaces."
msgstr "Nombre utilizado por otras aplicaciones para hacer referencia a este tipo de metadatos. No utilice palabras reservadas de python, o espacios."

#: models.py:57
msgid ""
"Enter a template to render. Use Django's default templating language "
"(https://docs.djangoproject.com/en/1.11/ref/templates/builtins/)"
msgstr "Ingrese una plantilla para renderizar. Utilice el lenguaje de plantillas predeterminado de Django (https://docs.djangoproject.com/en/1.11/ref/templates/builtins/)"

#: models.py:61 search.py:22
msgid "Default"
msgstr "Por defecto"

#: models.py:66
msgid ""
"Enter a template to render. Must result in a comma delimited string. Use "
"Django's default templating language "
"(https://docs.djangoproject.com/en/1.11/ref/templates/builtins/)."
msgstr "Ingrese una plantilla para renderizar. Debe dar como resultado una cadena delimitada por comas. Utilice el lenguaje de plantillas predeterminado de Django (https://docs.djangoproject.com/en/1.11/ref/templates/builtins/)."

#: models.py:71 search.py:25
msgid "Lookup"
msgstr "Lista de opciones"

#: models.py:76
msgid ""
"The validator will reject data entry if the value entered does not conform "
"to the expected format."
msgstr "El validador rechazará la entrada de datos si el valor introducido no se ajusta al formato esperado."

#: models.py:78 search.py:28
msgid "Validator"
msgstr "Validador"

#: models.py:82
msgid ""
"The parser will reformat the value entered to conform to the expected "
"format."
msgstr "El analizador volverá a formatear el valor introducido para ajustarse al formato esperado."

#: models.py:84 search.py:31
msgid "Parser"
msgstr "Analizador"

#: models.py:169
msgid "Value is not one of the provided options."
msgstr "El valor no es una de las opciones provistas."

#: models.py:191
msgid "Document"
msgstr "Documento"

#: models.py:194
msgid "Type"
msgstr "Tipo"

#: models.py:198
msgid "The actual value stored in the metadata type field for the document."
msgstr "El valor real almacenado en el campo de tipo de metadatos para el documento."

#: models.py:206 models.py:207
msgid "Document metadata"
msgstr "Metadatos de documentos"

#: models.py:227
msgid "Metadata type is required for this document type."
msgstr "El tipo de metadatos es requerido para este tipo de documento."

#: models.py:251
msgid "Metadata type is not valid for this document type."
msgstr "El tipo de metadato no es válido para este tipo de documento."

#: models.py:277
msgid "Document type"
msgstr "Tipo de documento"

#: models.py:290
msgid "Document type metadata type options"
msgstr "Opciones de tipo de meta datos de tipo de documento "

#: models.py:291
msgid "Document type metadata types options"
msgstr "Opciones de tipos de meta datos de tipo de documento "

#: permissions.py:9
msgid "Edit a document's metadata"
msgstr "Editar metadatos de un documento"

#: permissions.py:12
msgid "Add metadata to a document"
msgstr "Añadir metadatos a un documento"

#: permissions.py:15
msgid "Remove metadata from a document"
msgstr "Remover metadatos de un documento"

#: permissions.py:18
msgid "View metadata from a document"
msgstr "Ver los metadatos de un documento"

#: permissions.py:21
msgid "Metadata setup"
msgstr "Configuración de metadatos"

#: permissions.py:23
msgid "Edit metadata types"
msgstr "Editar tipos de metadatos"

#: permissions.py:26
msgid "Create new metadata types"
msgstr "Crear nuevos tipos de metadatos"

#: permissions.py:29
msgid "Delete metadata types"
msgstr "Eliminar tipos de metadatos"

#: permissions.py:32
msgid "View metadata types"
msgstr "Ver los tipos de metadatos"

#: queues.py:12
msgid "Remove metadata type"
msgstr "Eliminar el tipo de metadatos"

#: queues.py:16
msgid "Add required metadata type"
msgstr "Agregar un tipo de metadatos requerido"

#: serializers.py:49
msgid "Primary key of the metadata type to be added."
msgstr "Llave principal del tipo de meta datos a ser agregada."

#: serializers.py:130
msgid "Primary key of the metadata type to be added to the document."
msgstr "Llave primaria del tipo de metadato que se agregará al documento."

#: views.py:51
#, python-format
msgid "Metadata add request performed on %(count)d document"
msgstr "Solicitud de agregación de metadatos realizada en %(count)d documento "

#: views.py:53
#, python-format
msgid "Metadata add request performed on %(count)d documents"
msgstr "Solicitud de agregación de metadatos realizada en %(count)d documentos"

#: views.py:68 views.py:232 views.py:450
msgid "Selected documents must be of the same type."
msgstr "Los documentos seleccionados deben ser del mismo tipo."

#: views.py:107
msgid "Add"
msgstr "Agregar"

#: views.py:109
msgid "Add metadata types to document"
msgid_plural "Add metadata types to documents"
msgstr[0] "Añadir tipos de meta datos al documento"
msgstr[1] "Añadir tipos de meta datos a los documentos"

#: views.py:120
#, python-format
msgid "Add metadata types to document: %s"
msgstr "Añadir tipos de metadatos al documento: %s"

#: views.py:174
#, python-format
msgid ""
"Error adding metadata type \"%(metadata_type)s\" to document: %(document)s; "
"%(exception)s"
msgstr "Error al añadir tipo de metadatos \"%(metadata_type)s\" al documento: %(document)s; %(exception)s"

#: views.py:190
#, python-format
msgid ""
"Metadata type: %(metadata_type)s successfully added to document "
"%(document)s."
msgstr "Tipo de metadatos: %(metadata_type)s añadido con éxito al documento %(document)s."

#: views.py:200
#, python-format
msgid ""
"Metadata type: %(metadata_type)s already present in document %(document)s."
msgstr "Tipo de metadatos: %(metadata_type)s ya presente en el documento %(document)s."

#: views.py:214
#, python-format
msgid "Metadata edit request performed on %(count)d document"
msgstr "Solicitud de edición de metadatos realizada en %(count)d documento "

#: views.py:217
#, python-format
msgid "Metadata edit request performed on %(count)d documents"
msgstr "Solicitud de edición de metadatos realizada en %(count)d documentos"

#: views.py:296
msgid ""
"Add metadata types available for this document's type and assign them "
"corresponding values."
msgstr "Agregue los tipos de metadatos disponibles para el tipo de este documento y asígneles los valores correspondientes."

#: views.py:299
msgid "There is no metadata to edit"
msgstr "No hay metadatos para editar"

#: views.py:303
msgid "Edit document metadata"
msgid_plural "Edit documents metadata"
msgstr[0] "Editar meta datos de documento"
msgstr[1] "Editar meta datos de documentos"

#: views.py:314
#, python-format
msgid "Edit metadata for document: %s"
msgstr "Editar metadatos del documento: %s"

#: views.py:372
#, python-format
msgid "Error editing metadata for document: %(document)s; %(exception)s."
msgstr "Error editando metadato para el documento %(document)s; %(exception)s."

#: views.py:383
#, python-format
msgid "Metadata for document %s edited successfully."
msgstr "Metadatos del documento %s editados con éxito."

#: views.py:414
msgid ""
"Add metadata types this document's type to be able to add them to individual"
" documents. Once added to individual document, you can then edit their "
"values."
msgstr "Agregue tipos de metadatos del tipo de este documento para poder agregarlos a documentos individuales. Una vez agregado al documento individual, puede editar sus valores."

#: views.py:419
msgid "This document doesn't have any metadata"
msgstr "Este documento no tiene ningún metadato"

#: views.py:420
#, python-format
msgid "Metadata for document: %s"
msgstr "Meta datos para el documento: %s"

#: views.py:432
#, python-format
msgid "Metadata remove request performed on %(count)d document"
msgstr "Solicitud de eliminación de metadatos realizada en %(count)d documento "

#: views.py:435
#, python-format
msgid "Metadata remove request performed on %(count)d documents"
msgstr "Solicitud de eliminación de metadatos realizada en %(count)d documentos"

#: views.py:492
msgid "Remove metadata types from the document"
msgid_plural "Remove metadata types from the documents"
msgstr[0] "Remover tipos de meta datos del documento"
msgstr[1] "Remover tipos de meta datos de los documentos"

#: views.py:503
#, python-format
msgid "Remove metadata types from the document: %s"
msgstr "Eliminar los tipos de metadatos del documento: %s"

#: views.py:552
#, python-format
msgid ""
"Successfully remove metadata type \"%(metadata_type)s\" from document: "
"%(document)s."
msgstr "Remoción con éxito el tipo de meta datos \"%(metadata_type)s\" del documento: %(document)s."

#: views.py:562
#, python-format
msgid ""
"Error removing metadata type \"%(metadata_type)s\" from document: "
"%(document)s; %(exception)s"
msgstr "Error al eliminar el tipo de metadatos \"%(metadata_type)s\" del documento: %(document)s; %(exception)s"

#: views.py:573
msgid "Create metadata type"
msgstr "Crear tipo de metadatos"

#: views.py:594
#, python-format
msgid "Delete the metadata type: %s?"
msgstr "¿Borrar el tipo de metadato: %s?"

#: views.py:607
#, python-format
msgid "Edit metadata type: %s"
msgstr "Editar tipo de metadatos: %s"

#: views.py:623
msgid "Internal name"
msgstr "Nombre interno"

#: views.py:633
msgid ""
"Metadata types are users defined properties that can be assigned values. "
"Once created they must be associated to document types, either as optional "
"or required, for each. Setting a metadata type as required for a document "
"type will block the upload of documents of that type until a metadata value "
"is provided."
msgstr "Los tipos de metadatos son propiedades definidas por los usuarios a los que se les pueden asignar valores. Una vez creados, deben estar asociados a los tipos de documento, ya sea como opcional o requerido, para cada uno. Establecer un tipo de metadato como requerido para un tipo de documento bloqueará la carga de documentos de ese tipo hasta que se proporcione un valor de metadato."

#: views.py:640
msgid "There are no metadata types"
msgstr "No hay tipos de metadatos"

#: views.py:661
#, python-format
msgid "Error updating relationship; %s"
msgstr "Error al actualizar la relación; %s"

#: views.py:665
msgid "Relationships updated successfully"
msgstr "Relaciones actualizadas con éxito"

#: views.py:680
msgid ""
"Create metadata types to be able to associate them to this document type."
msgstr "Cree tipos de metadatos para poder asociarlos a este tipo de documento."

#: views.py:683
msgid "There are no metadata types available"
msgstr "No hay tipos de metadatos disponibles."

#: views.py:686
#, python-format
msgid "Metadata types for document type: %s"
msgstr "Tipos de metadatos para el tipo de documento: %s"

#: views.py:737
#, python-format
msgid "Document types for metadata type: %s"
msgstr "Tipos de documentos para el tipo de metadatos: %s"

#: wizard_steps.py:15
msgid "Enter document metadata"
msgstr "Ingrese los metadatos del documento"
