# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-04-02 14:31-0400\n"
"PO-Revision-Date: 2018-09-12 07:47+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Arabic (http://www.transifex.com/rosarior/mayan-edms/language/ar/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ar\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#: apps.py:10 settings.py:10
msgid "Lock manager"
msgstr ""

#: models.py:14
msgid "Creation datetime"
msgstr ""

#: models.py:17
msgid "Timeout"
msgstr ""

#: models.py:20
msgid "Name"
msgstr "اسم"

#: models.py:26
msgid "Lock"
msgstr ""

#: models.py:27
msgid "Locks"
msgstr ""

#: settings.py:15
msgid "Path to the class to use when to request and release resource locks."
msgstr ""

#: settings.py:23
msgid ""
"Default amount of time in seconds after which a resource lock will be "
"automatically released."
msgstr ""
