# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-04-02 14:30-0400\n"
"PO-Revision-Date: 2015-08-20 19:10+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Czech (http://www.transifex.com/rosarior/mayan-edms/language/cs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: cs\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;\n"

#: apps.py:16
msgid "Dynamic search"
msgstr ""

#: classes.py:40
msgid "No search model matching the query"
msgstr ""

#: forms.py:9
msgid "Match all"
msgstr ""

#: forms.py:10
msgid ""
"When checked, only results that match all fields will be returned. When "
"unchecked results that match at least one field will be returned."
msgstr ""

#: forms.py:29
msgid "Search terms"
msgstr ""

#: links.py:8 settings.py:8 views.py:58 views.py:69
msgid "Search"
msgstr ""

#: links.py:11 views.py:83
msgid "Advanced search"
msgstr ""

#: links.py:15
msgid "Search again"
msgstr ""

#: settings.py:11
msgid "Maximum amount search hits to fetch and display."
msgstr ""

#: views.py:26
msgid "Try again using different terms. "
msgstr ""

#: views.py:28
msgid "No search results"
msgstr ""

#: views.py:31
#, python-format
msgid "Search results for: %s"
msgstr ""

#: views.py:71
#, python-format
msgid "Search for: %s"
msgstr ""
