# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Aline Freitas <aline@alinefreitas.com.br>, 2016
# Jadson Ribeiro <jadsonbr@outlook.com.br>, 2017
# José Samuel Facundo da Silva <samuel.facundo@ufca.edu.br>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-04-02 14:29-0400\n"
"PO-Revision-Date: 2018-12-22 01:02+0000\n"
"Last-Translator: José Samuel Facundo da Silva <samuel.facundo@ufca.edu.br>\n"
"Language-Team: Portuguese (Brazil) (http://www.transifex.com/rosarior/mayan-edms/language/pt_BR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:41 events.py:7 links.py:31
msgid "Checkouts"
msgstr "Reservas"

#: dashboard_widgets.py:16
msgid "Checkedout documents"
msgstr "Documentos verificados"

#: events.py:11
msgid "Document automatically checked in"
msgstr "Documento devolvido automaticamente"

#: events.py:14
msgid "Document checked in"
msgstr "Documento devolvido"

#: events.py:17
msgid "Document checked out"
msgstr "Documento reservado"

#: events.py:21
msgid "Document forcefully checked in"
msgstr "Documento devolvido forçosamente"

#: exceptions.py:27 views.py:50
msgid "Document already checked out."
msgstr "Documento já está reservado."

#: forms.py:28
msgid "Document status"
msgstr "Status do documento"

#: forms.py:37 models.py:41 views.py:88
msgid "User"
msgstr "Usuário"

#: forms.py:41
msgid "Check out time"
msgstr "Hora da reserva"

#: forms.py:46
msgid "Check out expiration"
msgstr "Saída da reserva"

#: forms.py:51
msgid "New versions allowed?"
msgstr "Novas versões permitidas?"

#: forms.py:52
msgid "Yes"
msgstr "Sim"

#: forms.py:52
msgid "No"
msgstr "Não"

#: links.py:37
msgid "Check out document"
msgstr "Reservar documentos"

#: links.py:42
msgid "Check in document"
msgstr "Devolver documento"

#: links.py:49
msgid "Check in/out"
msgstr "Reservas"

#: literals.py:12
msgid "Checked out"
msgstr "Reservado"

#: literals.py:13
msgid "Checked in/available"
msgstr "Devolvido/disponível"

#: models.py:28 models.py:103
msgid "Document"
msgstr "Documento"

#: models.py:31
msgid "Check out date and time"
msgstr "Data e hora da reserva"

#: models.py:35
msgid "Amount of time to hold the document checked out in minutes."
msgstr "Quantidade de tempo para manter o documento reservado em minutos."

#: models.py:37
msgid "Check out expiration date and time"
msgstr "Data e hora da expiração da reserva."

#: models.py:46
msgid "Do not allow new version of this document to be uploaded."
msgstr "Não permitir que novas versões deste documento sejam carregadas."

#: models.py:48
msgid "Block new version upload"
msgstr "Restringir o carregamento de novas versões"

#: models.py:55 permissions.py:7
msgid "Document checkout"
msgstr "Reserva de documentos"

#: models.py:56
msgid "Document checkouts"
msgstr "Reservas de documentos"

#: models.py:64
msgid "Check out expiration date and time must be in the future."
msgstr "Data e hora da expiração da reserva deve ser no futuro."

#: models.py:109
msgid "New version block"
msgstr "Bloqueio de nova versão"

#: models.py:110
msgid "New version blocks"
msgstr "Bloqueios de nova versão"

#: permissions.py:10
msgid "Check in documents"
msgstr "Devolver documentos"

#: permissions.py:13
msgid "Forcefully check in documents"
msgstr "Devolver documentos forçosamente"

#: permissions.py:16
msgid "Check out documents"
msgstr "Reservar documentos"

#: permissions.py:19
msgid "Check out details view"
msgstr "Detalhes da reserva"

#: queues.py:8
msgid "Checkouts periodic"
msgstr "Reservas periódicas"

#: queues.py:12
msgid "Check expired checkouts"
msgstr "Verificar reservas expiradas"

#: serializers.py:26
msgid "Primary key of the document to be checked out."
msgstr "Chave primária do documento que será reservado."

#: views.py:54
#, python-format
msgid "Error trying to check out document; %s"
msgstr "Erro tentando reservar documeto; %s"

#: views.py:59
#, python-format
msgid "Document \"%s\" checked out successfully."
msgstr "Documento \"%s\" reservado com êxito."

#: views.py:67
#, python-format
msgid "Check out document: %s"
msgstr "Reservar o documento: %s"

#: views.py:94
msgid "Checkout time and date"
msgstr "Data e hora da reserva"

#: views.py:100
msgid "Checkout expiration"
msgstr "Expiração da reserva"

#: views.py:108
msgid ""
"Checking out a document blocks certain document operations for a "
"predetermined amount of time."
msgstr "Reservar um documento bloqueia certas operações  do documento por um período de tempo pré-determinado."

#: views.py:112
msgid "No documents have been checked out"
msgstr "Nenhum documento foi reservado."

#: views.py:113
msgid "Documents checked out"
msgstr "Documentos reservados"

#: views.py:128
#, python-format
msgid "Check out details for document: %s"
msgstr "Detalhes da reserva para o documento: %s "

#: views.py:146
#, python-format
msgid ""
"You didn't originally checked out this document. Forcefully check in the "
"document: %s?"
msgstr "Você não reservou inicialmente este documento. Devolver forçosamente o documento: %s?"

#: views.py:150
#, python-format
msgid "Check in the document: %s?"
msgstr "Devolver o documento: %s?"

#: views.py:178
msgid "Document has not been checked out."
msgstr "O documento não foi reservado."

#: views.py:183
#, python-format
msgid "Error trying to check in document; %s"
msgstr "Erro ao tentar devolver o documento: %s"

#: views.py:188
#, python-format
msgid "Document \"%s\" checked in successfully."
msgstr "Documento \"%s\" devolvido com sucesso."

#: widgets.py:22
msgid "Period"
msgstr "Período"
